
> front-frontend@0.0.0 build
> vite build

[36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 5399 modules transformed.
rendering chunks...
node.exe : [31m✗[39m 
Build failed in 796ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m✗[39m B   
 uild failed in 796    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
Error:[0m 
"CubeOutlined" is not 
exported by "node_modul
es/@ant-design/icons/es
/index.js".
   [38;5;246m╭[0m[38
;5;246m─[0m[38;5;246m
[[0m src/pages/client/
ProductPage.jsx:4:108 
[38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [3
8;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m
[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0
m[38;5;249m [0m[38;5
;249m{[0m[38;5;249m 
[0m[38;5;249mS[0m[38
;5;249mh[0m[38;5;249m
o[0m[38;5;249mp[0m[
38;5;249mp[0m[38;5;24
9mi[0m[38;5;249mn[0m
[38;5;249mg[0m[38;5;
249mC[0m[38;5;249ma[
0m[38;5;249mr[0m[38;
5;249mt[0m[38;5;249mO
[0m[38;5;249mu[0m[3
8;5;249mt[0m[38;5;249
ml[0m[38;5;249mi[0m
[38;5;249mn[0m[38;5;2
49me[0m[38;5;249md[0
m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mH
[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m
e[0m[38;5;249mO[0m[
38;5;249mu[0m[38;5;24
9mt[0m[38;5;249ml[0m
[38;5;249mi[0m[38;5;
249mn[0m[38;5;249me[
0m[38;5;249md[0m[38;
5;249m,[0m[38;5;249m 
[0m[38;5;249mH[0m[3
8;5;249me[0m[38;5;249
ma[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;2
49mO[0m[38;5;249mu[0
m[38;5;249mt[0m[38;5
;249ml[0m[38;5;249mi
[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m
d[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;24
9mS[0m[38;5;249mh[0m
[38;5;249ma[0m[38;5;
249mr[0m[38;5;249me[
0m[38;5;249mA[0m[38;
5;249ml[0m[38;5;249mt
[0m[38;5;249mO[0m[3
8;5;249mu[0m[38;5;249
mt[0m[38;5;249ml[0m
[38;5;249mi[0m[38;5;2
49mn[0m[38;5;249me[0
m[38;5;249md[0m[38;5
;249m,[0m[38;5;249m 
[0m[38;5;249mM[0m[38
;5;249mi[0m[38;5;249m
n[0m[38;5;249mu[0m[
38;5;249ms[0m[38;5;24
9mO[0m[38;5;249mu[0m
[38;5;249mt[0m[38;5;
249ml[0m[38;5;249mi[
0m[38;5;249mn[0m[38;
5;249me[0m[38;5;249md
[0m[38;5;249m,[0m[3
8;5;249m [0m[38;5;249
mP[0m[38;5;249ml[0m
[38;5;249mu[0m[38;5;2
49ms[0m[38;5;249mO[0
m[38;5;249mu[0m[38;5
;249mt[0m[38;5;249ml
[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249m
e[0m[38;5;249md[0m[
38;5;249m,[0m[38;5;24
9m [0mCubeOutlined[38
;5;249m [0m[38;5;249m
}[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;
249m [0m[38;5;249m"[
0m[38;5;249m@[0m[38;
5;249ma[0m[38;5;249mn
[0m[38;5;249mt[0m[3
8;5;249m-[0m[38;5;249
md[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;2
49mi[0m[38;5;249mg[0
m[38;5;249mn[0m[38;5
;249m/[0m[38;5;249mi
[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249m
n[0m[38;5;249ms[0m[
38;5;249m"[0m[38;5;24
9m;[0m
 [38;5;240m  │[0m    
                       
                       
                       
                       
            
──────┬─────  
 [38;5;240m  │[0m    
                       
                       
                       
                       
                  
╰─────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///D:/Learning%20FPT/P
RJEXE/PRJ/Medi-Tea/fron
tend/node_modules/rolld
own/dist/shared/src-CYk
h2Ybc.mjs:2659:18)
    at 
unwrapBindingResult (fi
le:///D:/Learning%20FPT
/PRJEXE/PRJ/Medi-Tea/fr
ontend/node_modules/rol
ldown/dist/shared/src-C
Ykh2Ybc.mjs:2634:128)
    at #build (file:///
D:/Learning%20FPT/PRJEX
E/PRJ/Medi-Tea/frontend
/node_modules/rolldown/
dist/shared/src-CYkh2Yb
c.mjs:4433:34)
    at async 
buildEnvironment (file:
///D:/Learning%20FPT/PR
JEXE/PRJ/Medi-Tea/front
end/node_modules/vite/d
ist/node/chunks/node.js
:33468:64)
    at async 
Object.build (file:///D
:/Learning%20FPT/PRJEXE
/PRJ/Medi-Tea/frontend/
node_modules/vite/dist/
node/chunks/node.js:338
71:19)
    at async 
Object.buildApp (file:/
//D:/Learning%20FPT/PRJ
EXE/PRJ/Medi-Tea/fronte
nd/node_modules/vite/di
st/node/chunks/node.js:
33868:153)
    at async 
CAC.<anonymous> (file:/
//D:/Learning%20FPT/PRJ
EXE/PRJ/Medi-Tea/fronte
nd/node_modules/vite/di
st/node/cli.js:629:3)[
39m
