import { useEffect, useRef } from "react";
import About from "./homepage/About";
import Certificate from "./homepage/Certificate";
import ProductList from "./homepage/ProductList";
import ProductMain from "./homepage/ProductMain";
import Slide from "./homepage/Slide";

/* ─── Falling Leaf Component ─── */
function FallingLeaves() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    let animId;
    let leaves = [];

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = document.documentElement.scrollHeight;
    }
    resize();
    window.addEventListener("resize", resize);

    class Leaf {
      constructor() {
        this.reset();
        this.y = Math.random() * canvas.height;
      }
      reset() {
        this.x = Math.random() * canvas.width;
        this.y = -20;
        this.size = 8 + Math.random() * 14;
        this.speedY = 0.3 + Math.random() * 0.8;
        this.speedX = -0.2 + Math.random() * 0.4;
        this.rotation = Math.random() * Math.PI * 2;
        this.rotSpeed = (Math.random() - 0.5) * 0.02;
        this.oscillationAmp = 30 + Math.random() * 40;
        this.oscillationSpeed = 0.005 + Math.random() * 0.01;
        this.phase = Math.random() * Math.PI * 2;
        this.opacity = 0.15 + Math.random() * 0.3;
        this.color = [
          "rgba(134, 180, 63,",
          "rgba(120, 170, 80,",
          "rgba(100, 160, 60,",
          "rgba(160, 200, 90,",
          "rgba(80, 140, 50,",
        ][Math.floor(Math.random() * 5)];
        this.tick = 0;
      }
      update() {
        this.tick++;
        this.y += this.speedY;
        this.x +=
          this.speedX +
          Math.sin(this.tick * this.oscillationSpeed + this.phase) * 0.5;
        this.rotation += this.rotSpeed;
        if (this.y > canvas.height + 20) this.reset();
      }
      draw(ctx) {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        ctx.globalAlpha = this.opacity;
        ctx.beginPath();
        // leaf shape
        ctx.moveTo(0, -this.size / 2);
        ctx.bezierCurveTo(
          this.size / 2,
          -this.size / 3,
          this.size / 2,
          this.size / 3,
          0,
          this.size / 2,
        );
        ctx.bezierCurveTo(
          -this.size / 2,
          this.size / 3,
          -this.size / 2,
          -this.size / 3,
          0,
          -this.size / 2,
        );
        ctx.fillStyle = this.color + this.opacity + ")";
        ctx.fill();
        // stem
        ctx.beginPath();
        ctx.moveTo(0, -this.size / 2);
        ctx.lineTo(0, this.size / 2);
        ctx.strokeStyle = this.color + this.opacity * 0.7 + ")";
        ctx.lineWidth = 0.5;
        ctx.stroke();
        ctx.restore();
      }
    }

    const numLeaves = Math.min(25, Math.floor(window.innerWidth / 60));
    for (let i = 0; i < numLeaves; i++) {
      leaves.push(new Leaf());
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      leaves.forEach((l) => {
        l.update();
        l.draw(ctx);
      });
      animId = requestAnimationFrame(animate);
    }
    animate();

    // Recalculate canvas height when scrolling/resizing
    const resizeObserver = new ResizeObserver(() => {
      canvas.height = document.documentElement.scrollHeight;
    });
    resizeObserver.observe(document.body);

    return () => {
      cancelAnimationFrame(animId);
      window.removeEventListener("resize", resize);
      resizeObserver.disconnect();
    };
  }, []);

  return (
    <canvas
      ref={canvasRef}
      style={{
        position: "fixed",
        top: 0,
        left: 0,
        width: "100%",
        height: "100%",
        pointerEvents: "none",
        zIndex: 9998,
      }}
    />
  );
}

/* ─── Scroll Reveal Hook ─── */
function useScrollReveal() {
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("revealed");
            observer.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.1, rootMargin: "0px 0px -60px 0px" },
    );

    // Slight delay to ensure DOM is ready
    const timer = setTimeout(() => {
      document.querySelectorAll(".scroll-reveal").forEach((el) => {
        observer.observe(el);
      });
    }, 100);

    return () => {
      clearTimeout(timer);
      observer.disconnect();
    };
  }, []);
}

function Homepage() {
  useScrollReveal();

  return (
    <div className="homepage-wrapper">
      <FallingLeaves />
      <Slide />
      {/* Organic divider between Slide and About */}
      <div className="section-divider section-divider--wave">
        <svg viewBox="0 0 1440 80" preserveAspectRatio="none">
          <path
            d="M0,40 C360,80 720,0 1080,40 C1260,60 1380,50 1440,40 L1440,80 L0,80Z"
            fill="#fcfdf9"
          />
        </svg>
      </div>
      <About />
      <div className="section-divider section-divider--leaves">
        <svg viewBox="0 0 1440 60" preserveAspectRatio="none">
          <path
            d="M0,0 C240,50 480,10 720,30 C960,50 1200,10 1440,0 L1440,60 L0,60Z"
            fill="#f0f6e8"
          />
        </svg>
      </div>
      <ProductList />
      <div className="section-divider section-divider--curve">
        <svg viewBox="0 0 1440 80" preserveAspectRatio="none">
          <path
            d="M0,60 Q360,0 720,40 T1440,20 L1440,80 L0,80Z"
            fill="#ffffff"
          />
        </svg>
      </div>
      <ProductMain />
      <div className="section-divider section-divider--soft">
        <svg viewBox="0 0 1440 60" preserveAspectRatio="none">
          <path
            d="M0,30 C480,60 960,0 1440,30 L1440,60 L0,60Z"
            fill="#f7faf3"
          />
        </svg>
      </div>
    </div>
  );
}
export default Homepage;
